<!--

There is not any base code for you.
Copy paste your resume code and work on it.

-->


<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title> </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* overflow-x: hidden; */
            
        }
        body{
            height: 100%;
            width: 100%;
            font-family: sans-serif;
        }
        header{
            padding-top: 19px;
            height: 65vh;
            /* width: 100%; */
            background-image: url(https://ninjasfiles.s3.amazonaws.com/asset_0000000000000020_1549743985_macbook_mouse.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            opacity: 0.8;
        }
       header ul {
            list-style-type: none;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            gap: 50px;
            justify-content: center;
            color: white;
        }
        header nav ul li a{
            text-decoration: none;
            color: white;
        }
        header nav ul li a:hover{
            color: lightgray;
            border-bottom: 1px solid white;
        }
        nav li a {
    transition: color 0.5s, border-bottom 4s;
}
        header  .links{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20vh;
            color: white;
        }
        .icons-links li a{
            color: white;
            width: 1rem;
            padding: 8px;
        }
        .icons-links ul li{
           display: flex;
           gap: 15px;
           border-radius: 50%;
           width: max-content;
          
        }
        .links p{
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            letter-spacing: 0.1rem;
        }
        .icons-links li:hover{
            box-shadow: 0px 0px 6px 4px rgba(230, 196, 196, 0.3);
           
        }
        .about{
            height:auto;
            width:100%;
            margin-bottom: 50px;
           
        }
        .my-img{
            height:12rem;
            width: 12rem;
            margin: auto;
            margin-top: -8%;

            position: relative;
            /* max-zoom: 12px; */
            /* background-position: center;
            background-image: cover; */
        }
         .my-img img{
            height: 100%;
            width: 100%;
            border-radius:70%;
            border:3px solid white;
          box-shadow: 1px 2px 10px 2px lightgray;
          max-zoom: 12;
            /* color: grey; */
        }
        .projects{
            height: auto;
        }
        .projects ul{
            display: flex;
            flex-wrap: wrap;
            margin-left: 30px;
            list-style-type: none;

            justify-content: center;
            gap: 23px;
        }
        .projects li img{
            height: 20rem;
            width: 40rem;
            opacity: 0.8;
            cursor: pointer;
            
        }
        .projects li img:hover {
  /* opacity: 0.6; */
  
   box-shadow: 6px 6px 6px 4px rgba(66, 66, 66, 0.3);
   
}
/* . */
        /* .projects li img:hover::after{ */
          /* opacity: 0.3; */
          /* content: 'hello';
          font-size: 90px;
          color: black;
          
        } */
        /* .portfolio{
            background-color: white;
        } */
        .skills{
            background-color: rgb(246, 244, 244);
            /* height: 70%; */
            width: 100%;
            padding-top: 3%;
            padding-bottom: 3%;
            
            /* text-align: center; */
            
           /* margin-top: 10px; */
           
            /* height: ;
             */
        }
        .about-par{
            padding:10px;
            width: 70%;
          
            text-align: justify;
            color: grey;
            line-height: 28px;
            font-size: 1.1rem;
            margin: auto;
            position: relative;
            
        }
        .heading{
            color: #2857a4;
            text-align: center;
            margin-bottom:50px ;
            display: flex;
            justify-content: center;
            /* flex-direction: row; */
            font-size: 30px;
            gap:25px;
            list-style-type: none;
            
        }
        .content{
            padding:10px;
            width: 70%;
          
            text-align: justify;
            color: white;
            line-height: 28px;
            font-size: 1.1rem;
            margin: auto;
            position: relative;
            
            /* justify-content: cente; */
        }
        .about span{
            color: #2857a4;
             font-weight: 600;
        }
        .content p{
            font-size: 15px;
            /* padding-bottom: 0; */
        }
       
        .content ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            /* border-radius: 50%; */
            /* text-align: center; */
        }
        .content ul .c p{
            width: 8rem;
            height: 2rem;
            background-color: rgb(248, 118, 3); text-align: center;
            color: white;
            /* border-radius: 50%; */
            

        }
        .content ul .html p{
            width: 10rem;
            height: 2rem;
            background-color: #2857a4; text-align: center;
           
            color: white;
            

        }.content ul .css p{
            width: 9.5rem;
            height: 2rem;
            background-color: #5597a2; text-align: center;
             /* border-radius: 20%; */
            color: white;
            

        }.content ul .java p{
            width: 9rem;
            height: 2rem;
            background-color: #9857a4;
            text-align: center;
            color: white;
            

        }.content ul .dsa p{
            text-align: center;
            width: 8rem;
            height: 2rem;
            background-color: #313131;
            text-align: center;
            color: white;
            

        }
        .content ul .python p{
            width: 4rem;
            height: 2rem;
            background-color: #55af91;
            text-align: center;
            color: white;
            

        }.content ul .flutter p{
            width: 8rem;
            height: 2rem;
            background-color: #c08888;
            text-align: center;
            color: white;
            

        }.content ul .frontened p{
            width: 8rem;
            height: 2rem;
            background-color: #f76003;
            text-align: center;
           
            color: white;
            

        }.content ul .backened p{
            width: 5rem;
            height: 2rem;
            background-color: #7a94dc;
            color: white;
            

        }
        /* .skills */
.content ul li{
            text-decoration: none;
            height: 2rem;
            width: 10rem;
            padding-left: 0;
            border: 1px solid rgb(211, 207, 207);
            border-radius: 50%;
            background-color: rgb(211, 207, 207);
            
        }
        .contact{
            background:linear-gradient(#403066,#2857a4) ;
        }
        .box{
            /* width: 70%; */
            
            display: flex;
        }
        .box .for{
            width: 50%;
            height: 90%;
            /* display: fle; */
            /* background-color: pink; */
        }
        .box .connect{
            width: 50%;
        }
        .box .connect ul{
            list-style-type: none;
            font-size: 0.7rem;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .for{
            /* display: flex; */
            text-align: center;
            justify-content: center;
            align-items: center;
            
        }
        .for button{
            background: transparent;
            border:  2px solid rgb(214, 214, 214);
            color: rgb(214, 214, 214);
           padding: 6px;
           font-size: 12px;
           margin-top: 15px;
           font-weight: 550;
        }
        
         input{
            width: 70%;
            height: 3%;
            color: white;
            background:transparent;
            padding: 2%;
            font-size: 10px;
            border: transparent;
            margin-bottom: 12px;
            border-bottom: 2px solid white;
           height: 1rem;
        }
        .contact{
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            padding: 5%;
        }
        .contact li{
            font-size: 10px;
            color: rgb(214, 214, 214);
        }
        .last ul{
            display: flex;
            color: white;
            justify-content: center;
            margin-top: 60px;
            list-style-type: none;
            gap: 40px;
            /* font-weight: 500px; */
            /* text-decoration: none; */
            
        }
        .last i{
            font-size: 12px;
            color: rgb(214, 214, 214);
        }
        .last i:hover{
            box-shadow: 0px 0px 6px 4px rgba(186, 185, 185, 0.3);
        }
        
        .education ul {
            display: flex;
        }
        .education ul li{
            display: flex;
            color: black;
            background-color: white;border: none;
        }
        .cott ul
        .cott ul li{

            background-color: white;border: none;
        }

       
        
      

       

        
        
    </style>
</head>
<body>


    <header>
        <nav >
            <ul>
                <li><a href="C:/Users/91730/OneDrive/Projects/portfolio.html"> Home</a>
                </li>
                <li><a href="C:/Users/91730/OneDrive/Projects/portfolio.html"> About</a>
                </li>
                <li><a href="#skills">Skills</a>
                </li>
                <li><a href="">Education</a>
                </li>
                
                <li><a href="#portfolio">Projects</a>
                </li>
                <li><a href="#contact">Contact</a>
                </li>
<!--                 <li>Home
                </li> -->
                
                
            </ul>
        </nav>
        <div class="links">
            <p><b>Anushka Jain</b></p><br>
            <div class="icons-links">
                <ul>
                    <li>
                       <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"> <i class="far fa-envelope"></a></i>
                    </li>
                    <li>
                        <a href="https://telegram.org/">    <i class="fab fa-telegram-plane"></i></a>
                        </li>
                    <li>
                        <a href="https://web.whatsapp.com/">  <i class="fab fa-whatsapp"></i></a>
                    </li>
                    <li>
                       <a href="https://www.linkedin.com/in/anushka-jain-8811a4253/"> <i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                    <a href="https://instagram.com/itz_jainanu?utm_source=qr&igshid=OGU0MmVlOWVjOQ==">    <i class="fab fa-instagram"></i></a>
                    </li>
                    <!-- <li></li> -->
                </ul>
                <!-- <li>  <i class="far fa-envelope"></i></li> < Mail icon -->
                <!-- <i class="fab fa-whatsapp"></i> WhatsApp icon -->
            <!-- <i class="fab fa-linkedin"></i> <!LinkedIn icon -->
            <!-- <i class="fab fa-google"></i> Google icon -->
            
            <!-- <i class="fab fa-instagram"></i> Instagram icon --> 
            <!-- <i class="fab fa-telegram"></i> Telegram icon -->
             <!-- ert
             hjklaw
              -->
        </div>
        </div>
    </header>
    <section class="about">
    <div class="my-img">
        <img src="C:\Users\91730\Downloads\WhatsApp Image 2023-09-09 at 7.36.06 PM.jpeg" alt="">
   
    </div><br>
   <div class="about-par">
    <p>
        Motivated and enthusiastic Software Developer Intern with a <span>strong passion for learning and gaining practical experience</span> in software development. Currently pursuing <span>Bachelor's</span> in <span>Computer Science Engineering</span> with a solid foundation in <span>programming languages, algorithms, and data structures</span>. Eager to contribute to a dynamic team and apply theoretical knowledge in a professional setting. </p>
</div>
</section>

<section class="skills" id="skills">
    <div class="content">
        <div class="heading">
            <span class="fas fa-chalkboard-teacher"></span>

        <span>SKILLS</span>
    </div>
        <ul>
            <li class="c"><p>C++</p></li>
            <li class="html"><p>HTML</p></li>
            <li class="css"><p>CSS</p></li>
            <li class="java"><p> JAVA</p></li>
            <li class="dsa"><p> DSA</p></li>
            <li class="python"><p>Python</p></li>
            <li class="flutter"><p>Flutter</p></li>
            <li class="frontened"><p>Frontened</p></li>
            <li class="backened"><p>Backened</p></li>

            
            
            
            
            
            
        </ul>
    </div>
</section><br>



<section class="education" id="education">
    <div class="content">
        <div class="heading">
            <span class="fas fa-graduation-cap"></span>

        <span>Education</span>
    </div>
    <div>
        <ul>
           <li >
            <div class="cott">
                <ul>
                    <li >
                        Secondary Education
                    </li>
                    <li>
                        Lord Mahavira Academy
                    </li>
                    <li>
                        2018-2019
                    </li>
                    <li>
                        Aggregate:86.5%
                    </li>
                </ul>
            </div>
           </li>

            
            
            
            
            
            
        </ul>
       <!-- </div> -->
    </div>
</section><br>


<section class="portfolio skills " id="portfolio" style="background-color: white;">
    
    <div class="projects ">
        <div class="heading">
           <span class="fas fa-project-diagram"></span>
            
        <span>PROJECTS</span></div>
        <ul >
            <li style="background-color: white;border-color: white;" class=""><a href="https://github.com/SkillSkullCrasher/projects/blob/main/To-Do-LIst"><img src="C:\Users\91730\Pictures\Screenshots\Screenshot (170).png" alt=""></a></li>
            <li style="background-color: white;border-color: white;"><a href="https://github.com/SkillSkullCrasher/projects/tree/main/Needs%20For%20Deeds"><img src="C:\Users\91730\Pictures\Screenshots\Screenshot 2023-09-10 031749.png" alt=""></a></li>
            <li style="background-color: white;border-color: white;"><a href="https://github.com/SkillSkullCrasher/projects/tree/main/UR_POCKET"><img src="C:\Users\91730\Pictures\Screenshots\UR POCKET.png" alt=""></a></li>
            
            <li style="background-color: white;border-color: white;"><a href="https://github.com/SkillSkullCrasher/projects/blob/main/photogallery.html"><img src="C:\Users\91730\Pictures\Screenshots\Screenshot 2023-09-10 032218.png" alt=""></a></li>
            
            <li style="background-color: white;border-color: white;" ><a href="https://github.com/SkillSkullCrasher/Health-Diagnosis-App"><img src="C:\Users\91730\Pictures\Screenshots\Screenshot 2023-09-10 033333.png" alt="" style="height: 40rem;
                width: 20rem;;"></a></li>
                 <li style="background-color: white;border-color: white;"><a href="file:///C:/Users/91730/OneDrive/Projects/portfolio.html"><img src="C:\Users\91730\Pictures\Screenshots\Screenshot 2023-09-10 033839.png" alt=""></a></li>
            
           <li style="background-color: white;border-color: white;" ><a href="https://github.com/SkillSkullCrasher/Health-Diagnosis-App"><img src="C:\Users\91730\Pictures\Screenshots\Screenshot 2023-09-10 033315.png" alt="" style="height: 40rem;
            width: 20rem;;"></a></li>
           
            <li style="background-color: white;border-color: white;"><a href="https://github.com/SkillSkullCrasher/projects/blob/main/cafe%20menu.html"><img src="C:\Users\91730\Pictures\Screenshots\Screenshot 2023-09-10 032128.png" alt=""></a></li>
                  
            </ul>
    </div>
</section>
<section class="contact " >
    <div class="con " style="color: white;">
        <div class="heading">
           <span class="fas fa-people-arrows" style="color: white;"></span>
            
        <span style="color: white;">Contact</span>
    </div>

    <div class="box" id="contact">
        <div class="for">
            <form action="">
                <input type="text" placeholder="Your Name"><br>
                <input type="email" placeholder="Your Email"><br>
                <input type="text" placeholder="Message"><br>
                <button type="submit">SEND MESSAGE</button>
                
                
            </form>
        </div>
        <div class="connect">
            <ul>
                <li style="font-size: 13px;color: white;"><b>Get in touch</b></li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, iure dolor, incidunt cumque error dicta commodi ducimus nam quidem sapiente impedit rerum ad magnam eius maxime necessitatibus provident fugiat quaerat.</li>
                <li style="font-size: 13px;color: white;"> <b>My Address</b></li>
                <li style="display: flex; gap: 8px;">
                    <span class="fas fa-home"></span>
                  <span>  8/1929, Jainbagh,New Krishna Nagar,Sre(247001)</span>
                </li>
                <li style="display: flex; gap: 8px;">
                    <span class="fas fa-phone"></span>
                    <span> 7302416699</span>
                </li>
                <li style="display: flex; gap: 8px;">
                    <span class="fas fa-envelope"></span>
                    <span>   8/1929, Jainbagh,New Krishna Nagar,Sre(247001)</span>
                </li>
            </ul>
           

        </div>
       
    </div>
    <div class="last">
            
        <ul>
            <li>
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"> <i class="far fa-envelope" style="font-weight: 900;"></a></i>
            </li>
            <li>
                <a href="https://telegram.org/">   <i class="fab fa-telegram-plane" style="font-weight: 900;"></i></a>
                </li>
            <li>
                <a href="https://web.whatsapp.com/"> <i class="fab fa-whatsapp" style="font-weight: 900;"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/anushka-jain-8811a4253/">  <i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
                <a href="https://instagram.com/itz_jainanu?utm_source=qr&igshid=OGU0MmVlOWVjOQ==">   <i class="fab fa-instagram" style="font-weight: 900;"></i></a>
            </li>
            <!-- <li></li> -->
        </ul>
    </div>
</section>







</body>
</html>