<!docstype>
<html>
    <head>
        <title>
            Contact Us
        </title>
        <link rel="icon" href="C:\Users\intel\Pictures\UR.JPG">

        <style>

       
        body{
            width: 100%;
        }
		.con{
                
				background-color: rgb(245, 235, 215);
            }
		.contact{
		text-align:center;
		font-size:70px;
		color:rgb(10, 10, 10);
		font-family:cursive;}
		
		
		button{
		height:28px;width:88px;font-size:23px;margin-top:33px;
		}
		.hg{
		color:rgb(17, 17, 17);
		font-size:20px;
		}
        .name{
            margin-top: -62px;
            height: 33px;
            width:423px;
            margin-left: 200px;
            
        }
        .mail{
            margin-top: -43px;
            margin-left: 200px;
            margin-top: -62px;
            height: 33px;
            width:423px;
        }
        .message{
            margin-top: -43px;
            margin-left: 200px;
            margin-top: -62px;
            height: 103px;
            width:423px;
        }
        .con{
            font-size: 23px;
          
            
        }
		
        .last{
            background:radial-gradient(rgb(227, 230, 224),rgb(247, 178, 145));
            height:500px;
            width:1370px;
            margin-top: -25px;
            color: rgb(17, 17, 17);
            margin-left: -19px;
        }
        .cn{
            margin-top: 23px;
            padding:30px;
            padding-left: 63px;
        }
        .nj{
            
            font-size: 16px;
            font-family:Arial, Helvetica, sans-serif;
           
        }
        .we{
            margin-top: -12px;
        }
        h3{
            font-size: 23px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .explore{
            margin-top:-325px;
            margin-left: 423px;
            
        }
        .cn a{
            text-decoration: none;
            color: rgb(17, 17, 17);
        }
        .cn a:hover{
            color:blue;
        }
        
        nav img{
       width:150px;
   }  
  .nav-links{
        flex:1;
        text-align:right;
        
   }
  .nav-links ul li{
       list-style:none;
       display:inline-block;
       padding:8px 12px;
       position:relative;
   }
   .nav-links ul li a{
       
       color:rgb(83, 82, 82);
       text-decoration:none;
       font-size:15px;
       
   }
  .nav-links ul li::after{
      content:'';
      width:0%;
      height:2px;
      background:#f44336;
      display:block;
      margin:auto;
      transition:0.5s;
  }
  .nav-links ul li:hover::after{
      width:100%;
  }
            
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body >
        <nav style="background:linear-gradient(rgb(243, 206, 151),rgb(253, 251, 251));width: 1350px;;position:fixed; height:52px ;">
            <div class="nav-links">
              <ul>
                <li><a class="fas fa-home" href="file:///C:/Users/intel/Pictures/UR%20POCKET.html">&nbsp;HOME</a></li>
                <li><a class="fab fa-instagram" href="https://instagram.com/ur_pocket?utm_medium=copy_link" target="_blank">
                    &nbsp;INSTAGRAM</a></li>
                <li><a class="far fa-address-card" href="file:///C:/Users/intel/Pictures/About%20Team.html" target="_blank">&nbsp;ABOUT TEAM</a></li>
                <li><a class="fas fa-at" href="file:///C:/Users/intel/Documents/Anushka%20contact.html">&nbsp;CONTACT</a></li>
                    </ul>
            </div>
          </nav>
    <div >
        
        <div class='jhg' class='con' style="padding: 0px;margin-left: px;">
           
            <h1 class='contact' style="padding:34px ;"><u> Contact us</u> </h1>
        
        
            <div id='error_message'></div>
            <form >
                <p id='demo' style="color:red ; background-color: rgb(7, 7, 7);font-size: larger;"></p><br>
                <h2>
                    Name:
                </h2>
                <input type="name" class='name'   required>
                
                <h2>
                    Email id:
                </h2>
                <input type="email"  class='mail'  required>          <br>
                <h2>
                    Message:
                </h2>
                <input type="text" class='message' id="inp" placeholder=" enter your feedback" required><br>

                
                <button type="submit" class="submit" onclick='fun()' onmouseover ="style.backgroundColor='red'" onmouseout="this.style.background='linear-gradient(green,white)'" onclick="alert('submitted successfully')" style="cursor:pointer ;">
                    Submit</button><br><br><br>
                    
                   
                
            </form>
           
            
    
    
    
            
            
            <script >
                function fun(){
                    var txt;
                    if (confirm('please fill the required details first if done press ok!')){
                        txt='submitted succesfully'
                    }
                    else{
                        txt='!Please fill the above details before go ahead'
                    }
                    document.getElementById('demo').innerHTML=txt;
                }
            </script>
           
    
    
    
   
  

    
        
          
    
           
        
            
        
       
    

        
    <div class='last'>
        <div class='cn'  style="margin-left: 12px;">
            <h3 >
                UR POCKET
            </h3>
            <p class='we'>
                UR POCKET ! UR LIFE! UR FUTURE</p>
            <p class='nj'>
                &nbsp &nbsp &nbsp &nbsp<b>"A budget</b> <br>
                 is telling your money
                 <br> <b>&nbsp &nbsp &nbspwhere to go<br></b>
                  instead of wondering<br>
                  <b>&nbsp &nbsp  where it went"</b>
            </p>
            <p class='nj' style="margin-top: 23px;">
                <b>  UR POCKET </b> is a website based on<br>" budget management".
                It replaces all<br> <b> your family budget planner</b>  i.e.
                pen<br>  and paper it generally helps you to<br>  maintain you budget
                not at the cost <br><b> of family smile.</b>
            </p>
            <div class='explore'>
                <h3>
                    Explore
                </h3>
                <p class='nj' style='cursor: pointer;'>
                   <a href='file:///C:/Users/intel/Pictures/UR%20POCKET.html'> Home</a><br><br>
                   <a href='file:///C:/Users/intel/Pictures/UR%20POCKET.html'>Our Motto</a> <br><br>
                    <a href='file:///C:/Users/intel/Pictures/UR%20POCKET.html'> About This Project</a><br><br>
                    
                    <a href='C:\Users\intel\Pictures\About Team.html'> About The Team</a>
    
                </p>
                <div style="margin-top: -200px; margin-left: 323px;">
                    <h3>
                        Get Started
                    </h3>
                    <p style=" cursor: pointer;" class='nj' >
                        <a href='C:\Users\intel\Pictures\Login.html'> Log In</a><br><br> 
                        <a href='C:\Users\intel\Pictures\Registration.html'>Register</a>
                    </p>
                   <div style="margin-top:-125px;margin-left: 320px;">
                    <h3  >
                        Get Help
                    </h3>
                    <p  style=" cursor: pointer;" class='nj' >
                        <a href='file:///C:/Users/intel/Documents/Anushka%20contact.html'> Contact Us</a><br>
                        
                        <br><a class="fab fa-instagram" href="https://instagram.com/ur_pocket?utm_medium=copy_link" target="_blank">
                            &nbsp;</a></li>
                            <a class="fas fa-at" href="mailto: urpocket.star@gmail.com">&nbsp;</a></li>
                            <a class="fab fa-facebook"></a> 
                            <a class="fab fa-twitter"></a>
                    </p>
                   </div>
                </div>
                    
            </div>

            

        </div>
        

    </div>

    
	
        

    </body>
    
</html>